
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"7",
  
  "macros":[{"function":"__e"},{"function":"__u","vtp_component":"URL","vtp_enableMultiQueryKeys":false,"vtp_enableIgnoreEmptyQueryParam":false},{"function":"__u","vtp_component":"HOST","vtp_enableMultiQueryKeys":false,"vtp_enableIgnoreEmptyQueryParam":false},{"function":"__u","vtp_component":"PATH","vtp_enableMultiQueryKeys":false,"vtp_enableIgnoreEmptyQueryParam":false},{"function":"__f","vtp_component":"URL"},{"function":"__e"}],
  "tags":[{"function":"__html","metadata":["map"],"once_per_event":true,"vtp_html":"\n\u003Cscript type=\"text\/gtmscript\"\u003E!function(){function c(d){e[d]=function(){for(var b=arguments.length,f=Array(b),a=0;a\u003Cb;a++)f[a]=arguments[a];g.push([d,f])}}var e=window.jstag||(window.jstag={}),g=[];c(\"send\");c(\"mock\");c(\"identify\");c(\"pageView\");c(\"unblock\");c(\"getid\");c(\"setid\");c(\"loadEntity\");c(\"getEntity\");c(\"on\");c(\"once\");c(\"call\");e.loadScript=function(d,b,f){var a=document.createElement(\"script\");a.async=!0;a.src=d;a.onload=b;a.onerror=f;d=(b=document.getElementsByTagName(\"script\")[0])\u0026\u0026b.parentNode||document.head||document.body;\nb=b||d.lastChild;return null!=b?d.insertBefore(a,b):d.appendChild(a),this};e.init=function f(b){return this.config=b,this.loadScript(b.src,function(){if(e.init===f)throw Error(\"Load error!\");e.init(e.config);for(var a=0;a\u003Cg.length;a++){var h=g[a][0],k=g[a][1];e[h].apply(e,k)}g=void 0}),this}}();jstag.init({src:\"https:\/\/c.lytics.io\/api\/tag\/29a292ff0c468198153eeecb63d02097\/latest.min.js\"});jstag.pageView();\u003C\/script\u003E","vtp_supportDocumentWrite":false,"vtp_enableIframeMode":false,"vtp_enableEditJsMacroBehavior":false,"tag_id":3},{"function":"__html","metadata":["map"],"setup_tags":["list",["tag",0,1]],"once_per_event":true,"vtp_html":"\u003Cscript type=\"text\/gtmscript\"\u003E(function(){try{var a=\"\",b=document.querySelector('[id^\\x3d\"gform_submit_button_\"]');b.addEventListener(\"click\",function(c){emailContainer=document.getElementsByClassName(\"ginput_container ginput_container_email\")[0].getElementsByTagName(\"input\")[0];a=emailContainer.value;jstag.send({email:a})})}catch(c){}})();\u003C\/script\u003E","vtp_supportDocumentWrite":false,"vtp_enableIframeMode":false,"vtp_enableEditJsMacroBehavior":false,"tag_id":4},{"function":"__html","metadata":["map"],"setup_tags":["list",["tag",0,0]],"once_per_event":true,"vtp_html":"\u003Cscript type=\"text\/gtmscript\"\u003Efunction setup(){var e=!1;setTimeout(function(){e||(console.log(\"JS tag not set, adding bombora\"),bombora())},1E3);jstag.call(\"once\",\"cookies.written\",function(){e=!0;jstag.getid(function(b){console.log(\"Bombora Tag Set!\");bombora(b)})})}\nfunction bombora(e){(function(b,a,c){var f=decodeURIComponent;var d=\"||\";var h=\";;\",g=\"split\",k=\"length\",n=\"indexOf\",l=\"localStorage\",m=\"_ccmdt\";b[c]=b[c]||{};b[c].us={};a=b[l]?b[l][m]||\"\":(a=a.cookie.match(m+\"\\x3d([^;]*)\"))\u0026\u0026a[1]||\"\";f=f(a)[g](d);a=f[k];if(0\u003Ca)for(;a--;)d=f[a][g](\"\\x3d\"),1\u003Cd[k]\u0026\u0026(-1\u003Cd[1][n](h)?(b[c].us[d[0]]=d[1][g](h),b[c].us[d[0]].pop()):b[c].us[d[0]]=d[1])})(window,document,\"_ml\");(function(){_ml=window._ml||{};_ml.eid=\"65569\";e\u0026\u0026(_ml.fp=e);_ml.informer={callback:function(f,d){\"undefined\"==\ntypeof dataLayer||_ml.isEmptyObj(_ml.us)||dataLayer.push({event:\"Bombora_Informer\",Bombora_Topic:_ml.us.tp\u0026\u00260\u003C_ml.us.tp.length?_ml.us.tp[0]:\"\",Bombora_Company_Revenue:_ml.us.cr,Bombora_Company_Size:_ml.us.cs,Bombora_Domain:_ml.us.dm,Bombora_Seniority:_ml.us.sn,Bombora_Predictive_Category:_ml.us.pc\u0026\u00260\u003C_ml.us.pc.length?_ml.us.pc[0]:\"\",Bombora_Decision_Maker:_ml.us.dcm,Bombora_Functional_Area:_ml.us.fa\u0026\u00260\u003C_ml.us.fa.length?_ml.us.fa[0]:\"\",Bombora_Install_Data:_ml.us.ins\u0026\u00260\u003C_ml.us.ins.length?_ml.us.ins[0]:\n\"\",Bombora_Professional_Group:_ml.us.pg\u0026\u00260\u003C_ml.us.pg.length?_ml.us.pg[0]:\"\",Bombora_Education:_ml.us.edu,Bombora_Industry:_ml.us.ind})},enable:!0};var b=document.getElementsByTagName(\"script\")[0],a=new Date,c=document.createElement(\"script\");c.type=\"text\/javascript\";c.async=!0;c.src=\"https:\/\/ml314.com\/tag.aspx?\"+a.getDate()+a.getMonth()+a.getFullYear();b.parentNode.insertBefore(c,b)})()}setup();\u003C\/script\u003E","vtp_supportDocumentWrite":false,"vtp_enableIframeMode":false,"vtp_enableEditJsMacroBehavior":false,"tag_id":8}],
  "predicates":[{"function":"_eq","arg0":["macro",0],"arg1":"gtm.js"}],
  "rules":[[["if",0],["add",0,1,2]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;da=ha.a;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=ca,ja=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.kk=b.prototype},ka=this||self,la=function(a){return a};var ma=function(){},na=function(a){return"function"===typeof a},k=function(a){return"string"===typeof a},oa=function(a){return"number"===typeof a&&!isNaN(a)},pa=Array.isArray,ra=function(a,b){if(a&&pa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},sa=function(a,b){if(!oa(a)||!oa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},ua=function(a,b){for(var c=new ta,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},wa=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ya=function(a){return!!a&&("[object Arguments]"===Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},za=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"===String(a).toLowerCase()?!1:!!a},Ba=function(a){var b=[];if(pa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ca=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Da=function(){return new Date(Date.now())},
B=function(){return Da().getTime()},ta=function(){this.prefix="gtm.";this.values={}};ta.prototype.set=function(a,b){this.values[this.prefix+a]=b};ta.prototype.get=function(a){return this.values[this.prefix+a]};
var Ea=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ga=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ha=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ia=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ja=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ka=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},La=/^\w{1,9}$/,
Ma=function(a,b){a=a||{};b=b||",";var c=[];wa(a,function(d,e){La.test(d)&&e&&c.push(d)});return c.join(b)};var Na,Oa=function(){if(void 0===Na){var a=null,b=ka.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:la,createScript:la,createScriptURL:la})}catch(c){ka.console&&ka.console.error(c.message)}Na=a}else Na=a}return Na};var Qa=function(a,b){this.m=b===Pa?a:""};Qa.prototype.toString=function(){return this.m+""};var Pa={};var Ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Sa(){var a=ka.navigator;if(a){var b=a.userAgent;if(b)return b}return""}function Ta(a){return-1!=Sa().indexOf(a)};var Ua={},Va=function(a,b,c){this.m=c===Ua?a:""};Va.prototype.toString=function(){return this.m.toString()};var Wa=function(a){return a instanceof Va&&a.constructor===Va?a.m:"type_error:SafeHtml"},Xa=function(a){var b=Oa(),c=b?b.createHTML(a):a;return new Va(c,null,Ua)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ya(a){if("script"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");};var G=window,H=document,Za=navigator,$a=H.currentScript&&H.currentScript.src,ab=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},bb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},cb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},db={onload:1,src:1,width:1,height:1,style:1};function eb(a,b,c){b&&wa(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}
var fb=function(a,b,c,d){var e=H.createElement("script");eb(e,d,cb);e.type="text/javascript";e.async=!0;var f,g=Oa(),l=g?g.createScriptURL(a):a;f=new Qa(l,Pa);e.src=f instanceof Qa&&f.constructor===Qa?f.m:"type_error:TrustedResourceUrl";var m,n,p,q=null==(p=(n=(e.ownerDocument&&e.ownerDocument.defaultView||window).document).querySelector)?void 0:p.call(n,"script[nonce]");(m=q?q.nonce||q.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",m);bb(e,b);c&&(e.onerror=c);var r=H.getElementsByTagName("script")[0]||
H.body||H.head;r.parentNode.insertBefore(e,r);return e},gb=function(){if($a){var a=$a.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},hb=function(a,b,c,d,e){var f=e,g=!1;f||(f=H.createElement("iframe"),g=!0);eb(f,c,db);d&&wa(d,function(m,n){f.dataset[m]=n});f.height="0";f.width="0";f.style.display="none";f.style.visibility="hidden";if(g){var l=H.body&&H.body.lastChild||H.body||H.head;l.parentNode.insertBefore(f,l)}bb(f,b);void 0!==a&&(f.src=a);return f},
ib=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},jb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},kb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},J=function(a){G.setTimeout(a,0)},lb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},mb=function(a){var b=
a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},nb=function(a){var b=H.createElement("div"),c=b,d=Xa("A<div>"+a+"</div>");void 0!==c.tagName&&Ya(c);c.innerHTML=Wa(d);b=b.lastChild;for(var e=[];b.firstChild;)e.push(b.removeChild(b.firstChild));return e},ob=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},
pb=function(a){var b;try{b=Za.sendBeacon&&Za.sendBeacon(a)}catch(c){}b||ib(a)},qb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},rb=function(a){var b=H.featurePolicy;return b&&na(b.allowsFeature)?b.allowsFeature(a):!1};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var sb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,tb=function(a){if(null==a)return String(a);var b=sb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ub=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},vb=function(a){if(!a||"object"!=tb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ub(a,"constructor")&&!ub(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ub(a,b)},O=function(a,b){var c=b||("array"==tb(a)?[]:{}),d;for(d in a)if(ub(a,d)){var e=a[d];"array"==tb(e)?("array"!=tb(c[d])&&(c[d]=[]),c[d]=O(e,c[d])):vb(e)?(vb(c[d])||(c[d]={}),c[d]=O(e,c[d])):c[d]=e}return c};var wb=function(a){if(void 0===a||pa(a)||vb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var xb=function(){var a=function(b){return{toString:function(){return b}}};return{rh:a("consent"),sh:a("consent_always_fire"),uf:a("convert_case_to"),vf:a("convert_false_to"),wf:a("convert_null_to"),xf:a("convert_true_to"),yf:a("convert_undefined_to"),Sj:a("debug_mode_metadata"),tb:a("function"),Ee:a("instance_name"),di:a("live_only"),ei:a("malware_disabled"),fi:a("metadata"),ki:a("original_activity_id"),Xj:a("original_vendor_template_id"),Wj:a("once_on_load"),ji:a("once_per_event"),ag:a("once_per_load"),
Zj:a("priority_override"),$j:a("respected_consent_types"),eg:a("setup_tags"),gg:a("tag_id"),hg:a("teardown_tags")}}();var Ub;
var Vb=[],Wb=[],Xb=[],Yb=[],Zb=[],bc={},cc,dc,ec,fc=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=bc[c],f={},g;for(g in a)if(a.hasOwnProperty(g))if(0===g.indexOf("vtp_"))e&&d&&d.xg&&d.xg(a[g]),f[void 0!==e?g:g.substr(4)]=a[g];else if(g===xb.sh.toString()&&a[g]){}e&&d&&d.wg&&(f.vtp_gtmCachedValues=d.wg);
if(b){if(null==b.name){var l;a:{var m=b.index;if(null==m)l="";else{var n;switch(b.type){case 2:n=Vb[m];break;case 1:n=Yb[m];break;default:l="";break a}var p=n&&n[xb.Ee];l=p?String(p):""}}b.name=l}e&&(f.vtp_gtmEntityIndex=b.index,f.vtp_gtmEntityName=b.name)}return void 0!==e?e(f):Ub(c,f,b)},hc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=gc(a[e],b,c));return d},gc=function(a,b,c){if(pa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<
a.length;e++)d.push(gc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=Vb[f];if(!g||b.Ze(g))return;c[f]=!0;var l=String(g[xb.Ee]);try{var m=hc(g,b,c);m.vtp_gtmEventId=b.id;b.priorityId&&(m.vtp_gtmPriorityId=b.priorityId);d=fc(m,{event:b,index:f,type:2,name:l});ec&&(d=ec.Ai(d,m))}catch(w){b.Pg&&b.Pg(w,Number(f),l),d=!1}c[f]=!1;return d;case "map":d={};for(var n=1;n<a.length;n+=2)d[gc(a[n],b,c)]=gc(a[n+1],b,c);return d;case "template":d=[];for(var p=!1,q=1;q<a.length;q++){var r=gc(a[q],
b,c);dc&&(p=p||r===dc.sd);d.push(r)}return dc&&p?dc.Fi(d):d.join("");case "escape":d=gc(a[1],b,c);if(dc&&pa(a[1])&&"macro"===a[1][0]&&dc.$i(a))return dc.rj(d);d=String(d);for(var t=2;t<a.length;t++)yb[a[t]]&&(d=yb[a[t]](d));return d;case "tag":var u=a[1];if(!Yb[u])throw Error("Unable to resolve tag reference "+u+".");return d={Dg:a[2],index:u};case "zb":var v={arg0:a[2],arg1:a[3],ignore_case:a[5]};v["function"]=a[1];var y=ic(v,b,c),x=!!a[4];return x||2!==y?x!==(1===y):null;default:throw Error("Attempting to expand unknown Value type: "+
a[0]+".");}}return a},ic=function(a,b,c){try{return cc(hc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var lc=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}for(var c=[],d=[],e=jc(a),f=0;f<Wb.length;f++){var g=Wb[f],l=kc(g,e);if(l){for(var m=g.add||[],n=0;n<m.length;n++)c[m[n]]=!0;b(g.block||[])}else null===l&&b(g.block||[]);}for(var p=[],q=0;q<Yb.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},kc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var l=b(f[g]);if(2===l)return null;if(1===l)return!1}return!0},jc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=ic(Xb[c],a));return b[c]}};var mc={Ai:function(a,b){b[xb.uf]&&"string"===typeof a&&(a=1==b[xb.uf]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(xb.wf)&&null===a&&(a=b[xb.wf]);b.hasOwnProperty(xb.yf)&&void 0===a&&(a=b[xb.yf]);b.hasOwnProperty(xb.xf)&&!0===a&&(a=b[xb.xf]);b.hasOwnProperty(xb.vf)&&!1===a&&(a=b[xb.vf]);return a}};


var R={sb:"_ee",Gc:"_syn_or_mod",bk:"_uei",ck:"_upi",Ec:"_eu",Yj:"_pci",$f:"_is_passthrough_cid",Zf:"_is_linker_valid",He:"_ntg",Ge:"_nge",Mb:"event_callback",gd:"event_timeout",Ca:"gtag.config",Ia:"gtag.get",qa:"purchase",Jb:"refund",nb:"begin_checkout",Gb:"add_to_cart",Hb:"remove_from_cart",Bh:"view_cart",Af:"add_to_wishlist",ra:"view_item",Ib:"view_promotion",be:"select_promotion",ae:"select_item",ob:"view_item_list",zf:"add_payment_info",Ah:"add_shipping_info",Ra:"value_key",ab:"value_callback",
X:"allow_ad_personalization_signals",Ac:"restricted_data_processing",ic:"allow_google_signals",wa:"cookie_expires",Lb:"cookie_update",Bc:"session_duration",md:"session_engaged_time",ed:"engagement_time_msec",Fa:"user_properties",U:"transport_url",ba:"ads_data_redaction",ya:"user_data",vc:"first_party_collection",D:"ad_storage",K:"analytics_storage",sf:"region",tf:"wait_for_update",va:"conversion_linker",Ja:"conversion_cookie_prefix",ia:"value",da:"currency",Uf:"trip_type",Z:"items",Lf:"passengers",
ee:"allow_custom_scripts",rb:"session_id",Qf:"quantity",hb:"transaction_id",eb:"language",dd:"country",cd:"allow_enhanced_conversions",ke:"aw_merchant_id",ie:"aw_feed_country",je:"aw_feed_language",he:"discount",T:"developer_id",If:"global_developer_id_string",Gf:"event_developer_id_string",nd:"delivery_postal_code",se:"estimated_delivery_date",pe:"shipping",we:"new_customer",me:"customer_lifetime_value",qe:"enhanced_conversions",hc:"page_view",la:"linker",M:"domains",Ob:"decorate_forms",Ff:"enhanced_conversions_automatic_settings",
Ih:"auto_detection_enabled",ue:"ga_temp_client_id",ce:"user_engagement",vh:"app_remove",wh:"app_store_refund",xh:"app_store_subscription_cancel",yh:"app_store_subscription_convert",zh:"app_store_subscription_renew",Ch:"first_open",Dh:"first_visit",Eh:"in_app_purchase",Fh:"session_start",Gh:"allow_display_features",Qa:"campaign",jc:"campaign_content",kc:"campaign_id",mc:"campaign_medium",nc:"campaign_name",oc:"campaign_source",qc:"campaign_term",ja:"client_id",ka:"cookie_domain",Kb:"cookie_name",Za:"cookie_path",
Ka:"cookie_flags",sc:"custom_map",kd:"groups",Kf:"non_interaction",Sa:"page_location",xe:"page_path",La:"page_referrer",zc:"page_title",xa:"send_page_view",fb:"send_to",Cc:"session_engaged",uc:"euid_logged_in_state",Dc:"session_number",Yh:"tracking_id",ib:"url_passthrough",Nb:"accept_incoming",yc:"url_position",Of:"phone_conversion_number",Mf:"phone_conversion_callback",Nf:"phone_conversion_css_class",Pf:"phone_conversion_options",Th:"phone_conversion_ids",Sh:"phone_conversion_country_code",pb:"aw_remarketing",
fe:"aw_remarketing_only",de:"gclid",Hh:"auid",Nh:"affiliation",Ef:"tax",oe:"list_name",Df:"checkout_step",Cf:"checkout_option",Oh:"coupon",Ph:"promotions",Ea:"user_id",Wh:"retoken",Da:"cookie_prefix",Bf:"disable_merchant_reported_purchases",Mh:"dc_natural_search",Lh:"dc_custom_params",Jf:"method",Xh:"search_term",Kh:"content_type",Rh:"optimize_id",Qh:"experiments",cb:"google_signals"};
R.jd="google_tld";R.pd="update";R.te="firebase_id";R.wc="ga_restrict_domain";R.fd="event_settings";R.ne="dynamic_event_settings";R.Pb="user_data_settings";R.Sf="screen_name";R.ze="screen_resolution";R.qb="_x_19";R.$a="enhanced_client_id";R.hd="_x_20";R.ve="internal_traffic_results";R.od="traffic_type";R.ld="referral_exclusion_definition";R.xc="ignore_referrer";R.Jh="content_group";R.sa="allow_interest_groups";R.ye="redact_device_info",R.Hf="geo_granularity";var Kc={};R.Xf=Object.freeze((Kc[R.zf]=1,Kc[R.Ah]=1,Kc[R.Gb]=1,Kc[R.Hb]=1,Kc[R.Bh]=1,Kc[R.nb]=1,Kc[R.ae]=1,Kc[R.ob]=1,Kc[R.be]=1,Kc[R.Ib]=1,Kc[R.qa]=1,Kc[R.Jb]=1,Kc[R.ra]=1,Kc[R.Af]=1,Kc));R.Be=Object.freeze([R.X,R.ic,R.Lb]);R.hi=Object.freeze([].concat(R.Be));R.Ce=Object.freeze([R.wa,R.gd,R.Bc,R.md,R.ed]);R.ii=Object.freeze([].concat(R.Ce));
var Lc={};R.Zd=(Lc[R.D]="1",Lc[R.K]="2",Lc);var Nc={Ei:"TH",yj:"TH-40"};var Oc={},Pc=function(a,b){Oc[a]=Oc[a]||[];Oc[a][b]=!0},Qc=function(a){for(var b=[],c=Oc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")},Uc=function(){for(var a=[],b=Oc.GA4_EVENT||[],c=0;c<b.length;c++)b[c]&&a.push(c);return 0<a.length?a:void 0};var S=function(a){Pc("GTM",a)};var Vc=new function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b}(1933);var Xc=function(){var a=Wc,b="Xe";if(a.Xe&&a.hasOwnProperty(b))return a.Xe;var c=new a;a.Xe=c;a.hasOwnProperty(b);return c};var Wc=function(){var a={};this.m=function(){var b=Vc.m,c=Vc.defaultValue;return null!=a[b]?a[b]:c};this.o=function(){a[Vc.m]=!0}};var Yc=[];function Zc(){var a=ab("google_tag_data",{});a.ics||(a.ics={entries:{},set:$c,update:ad,addListener:bd,notifyListeners:cd,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics}
function $c(a,b,c,d,e,f){var g=Zc();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var l=g.entries,m=l[a]||{},n=m.region,p=c&&k(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var q=!!(f&&0<f&&void 0===m.update),r={region:p,initial:"granted"===b,update:m.update,quiet:q};if(""!==d||!1!==m.initial)l[a]=r;q&&G.setTimeout(function(){l[a]===r&&r.quiet&&(r.quiet=!1,dd(a),cd(),Pc("TAGGING",
2))},f)}}}function ad(a,b){var c=Zc();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=ed(c,a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=ed(c,a);f.quiet?(f.quiet=!1,dd(a)):g!==d&&dd(a)}}function bd(a,b){Yc.push({Re:a,Ni:b})}function dd(a){for(var b=0;b<Yc.length;++b){var c=Yc[b];pa(c.Re)&&-1!==c.Re.indexOf(a)&&(c.Vg=!0)}}
function cd(a,b){for(var c=0;c<Yc.length;++c){var d=Yc[c];if(d.Vg){d.Vg=!1;try{d.Ni({consentEventId:a,consentPriorityId:b})}catch(e){}}}}function ed(a,b){var c=a.entries[b]||{};return void 0!==c.update?c.update:c.initial}
var fd=function(a){var b=Zc();b.accessedAny=!0;return ed(b,a)},gd=function(a){var b=Zc();b.accessedDefault=!0;return(b.entries[a]||{}).initial},hd=function(a){var b=Zc();b.accessedAny=!0;return!(b.entries[a]||{}).quiet},id=function(){if(!Xc().m())return!1;var a=Zc();a.accessedAny=!0;return a.active},jd=function(){var a=Zc();a.accessedDefault=!0;return a.usedDefault},kd=function(a,b){Zc().addListener(a,b)},ld=function(a,b){Zc().notifyListeners(a,b)},md=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!hd(b[e]))return!0;
return!1}if(c()){var d=!1;kd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},nd=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var l=d[g];!1===fd(l)||e[l]||(f.push(l),e[l]=!0)}return f}var d=k(b)?[b]:b,e={};c().length!==d.length&&kd(d,function(f){var g=c();0<g.length&&(f.Re=g,a(f))})};function od(){}function pd(){};function qd(a){for(var b=[],c=0;c<rd.length;c++){var d=a(rd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var rd=[R.D,R.K],sd=function(a){var b=a[R.sf];b&&S(40);var c=a[R.tf];c&&S(41);for(var d=pa(b)?b:[b],e={$b:0};e.$b<d.length;e={$b:e.$b},++e.$b)wa(a,function(f){return function(g,l){if(g!==R.sf&&g!==R.tf){var m=d[f.$b],n=Nc.Ei,p=Nc.yj;Zc().set(g,l,m,n,p,c)}}}(e))},td=0,ud=function(a,b){wa(a,function(e,f){Zc().update(e,f)});ld(b.eventId,b.priorityId);var c=B(),d=c-td;td&&0<=d&&1E3>d&&S(66);td=c},vd=function(a){var b=fd(a);return void 0!=b?b:!0},wd=function(){return"G1"+qd(fd)},xd=function(a,b){nd(a,
b)},Ad=function(a,b){md(a,b)};var Cd=function(a){return Bd?H.querySelectorAll(a):null},Dd=function(a,b){if(!Bd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!H.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Ed=!1;if(H.querySelectorAll)try{var Fd=H.querySelectorAll(":root");Fd&&1==Fd.length&&Fd[0]==H.documentElement&&(Ed=!0)}catch(a){}var Bd=Ed;var Zd={},T=G.google_tag_manager=G.google_tag_manager||{},$d=Math.random();Zd.Ad="4d0";Zd.W="dataLayer";Zd.uh="ChEI8PXukgYQn6eJu+W/s6T3ARIkAPsa7TW3ymW8bJ0gvzjiNvAxnOs7c7KEJ0Ohci8fLn4DwtqKGgKamQ\x3d\x3d";var ae={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},be={__paused:!0,__tg:!0},ce;for(ce in ae)ae.hasOwnProperty(ce)&&(be[ce]=!0);Zd.fc="www.googletagmanager.com";var de,ee=Zd.fc+"/gtm.js";de=ee;
var fe=Aa(""),ge=null,he=null,ie={},je={},ke=function(){var a=T.sequence||1;T.sequence=a+1;return a};Zd.th="";var le="";Zd.Bd=le;var me=new ta,ne={},oe={},re={name:Zd.W,set:function(a,b){O(Ka(a,b),ne);pe()},get:function(a){return qe(a,2)},reset:function(){me=new ta;ne={};pe()}},qe=function(a,b){return 2!=b?me.get(a):se(a)},se=function(a){var b,c=a.split(".");b=b||[];for(var d=ne,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},te=function(a,b){oe.hasOwnProperty(a)||(me.set(a,b),O(Ka(a,b),ne),pe())},pe=function(a){wa(oe,function(b,c){me.set(b,c);O(Ka(b),ne);O(Ka(b,
c),ne);a&&delete oe[b]})},xe=function(a,b){var c,d=1!==(void 0===b?2:b)?se(a):me.get(a);"array"===tb(d)||"object"===tb(d)?c=O(d):c=d;return c};var ye,ze=!1,Ae=function(a){if(!ze){ze=!0;ye=ye||{}}return ye[a]};var Be=function(a){if(H.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var l=g.indexOf("opacity(");0<=l&&(g=g.substring(l+8,g.indexOf(")",l)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var Ke=/:[0-9]+$/,Le=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},Oe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Me(a.protocol)||Me(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"===a.protocol?80:"https"===a.protocol?443:"")):"host"===
b&&(a.hostname=(a.hostname||G.location.hostname).replace(Ke,"").toLowerCase());return Ne(a,b,c,d,e)},Ne=function(a,b,c,d,e){var f,g=Me(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Pe(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(Ke,"").toLowerCase();if(c){var l=/^www\d*\./.exec(f);l&&l[0]&&(f=f.substr(l[0].length))}break;case "port":f=String(Number(a.port)||("http"===g?80:"https"===g?443:""));break;case "path":a.pathname||a.hostname||Pc("TAGGING",
1);f="/"===a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=(d||[]).indexOf(m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Le(f,e));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Me=function(a){return a?a.replace(":","").toLowerCase():""},Pe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Qe=function(a){var b=H.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Pc("TAGGING",1),c="/"+c);var d=b.hostname.replace(Ke,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Re=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!==p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=Qe(a),f=a.split(/[?#]/)[0],g=e.search,l=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===l[0]&&(l=l.substring(1));g=c(g);l=c(l);""!==g&&(g="?"+g);""!==l&&(l="#"+l);var m=""+f+g+l;"/"===m[m.length-1]&&(m=m.substring(0,m.length-1));return m};var Se={};var lf={},mf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===lf[a]&&(lf[a]=Math.floor(Math.random()*b));return lf[a]};var nf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!==c?b^c>>21:b;return b};var of=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),l=g[0].replace(/^\s*|\s*$/g,"");if(l&&l==a){var m=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");m&&c&&(m=decodeURIComponent(m));d.push(m)}}return d};var pf=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},qf=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};function rf(a){return"null"!==a.origin};var uf=function(a,b,c,d){return sf(d)?of(a,String(b||tf()),c):[]},xf=function(a,b,c,d,e){if(sf(e)){var f=vf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=wf(f,function(g){return g.Id},b);if(1===f.length)return f[0].id;f=wf(f,function(g){return g.Qc},c);return f[0]?f[0].id:void 0}}};function yf(a,b,c,d){var e=tf(),f=window;rf(f)&&(f.document.cookie=a);var g=tf();return e!=g||void 0!=c&&0<=uf(b,g,!1,d).indexOf(c)}
var Cf=function(a,b,c){function d(t,u,v){if(null==v)return delete g[u],t;g[u]=v;return t+"; "+u+"="+v}function e(t,u){if(null==u)return delete g[u],t;g[u]=!0;return t+"; "+u}if(!sf(c.Ua))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=zf(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var l;c.expires instanceof Date?l=c.expires.toUTCString():null!=c.expires&&(l=""+c.expires);f=d(f,"expires",l);f=d(f,"max-age",c.gk);f=d(f,"samesite",
c.ik);c.jk&&(f=e(f,"secure"));var m=c.domain;if(m&&"auto"===m.toLowerCase()){for(var n=Af(),p=0;p<n.length;++p){var q="none"!==n[p]?n[p]:void 0,r=d(f,"domain",q);r=e(r,c.flags);if(!Bf(q,c.path)&&yf(r,a,b,c.Ua))return 0}return 1}m&&"none"!==m.toLowerCase()&&(f=d(f,"domain",m));f=e(f,c.flags);return Bf(m,c.path)?1:yf(f,a,b,c.Ua)?0:1},Df=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Cf(a,b,c)};
function wf(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var l=a[g],m=b(l);m===c?d.push(l):void 0===f||m<f?(e=[l],f=m):m===f&&e.push(l)}return 0<d.length?d:e}function vf(a,b,c){for(var d=[],e=uf(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),l=g.shift();if(!b||-1!==b.indexOf(l)){var m=g.shift();m&&(m=m.split("-"),d.push({id:g.join("."),Id:1*m[0]||1,Qc:1*m[1]||1}))}}return d}
var zf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Ef=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ff=/(^|\.)doubleclick\.net$/i,Bf=function(a,b){return Ff.test(window.document.location.hostname)||"/"===b&&Ef.test(a)},tf=function(){return rf(window)?window.document.cookie:""},Af=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Ff.test(e)||Ef.test(e)||a.push("none");return a},sf=function(a){if(!Xc().m()||!a||!id())return!0;if(!hd(a))return!1;var b=fd(a);return null==b?!0:!!b};var Gf=function(a){var b=Math.round(2147483647*Math.random());return a?String(b^nf(a)&2147483647):String(b)},Hf=function(a){return[Gf(a),Math.round(B()/1E3)].join(".")},Kf=function(a,b,c,d,e){var f=If(b);return xf(a,f,Jf(c),d,e)},Lf=function(a,b,c,d){var e=""+If(c),f=Jf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},If=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Jf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-
1};function Mf(a,b,c){var d,e=Number(null!=a.Ab?a.Ab:void 0);0!==e&&(d=new Date((b||B())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Nf=["1"],Of={},Pf={},Tf=function(a,b){b=void 0===b?!0:b;var c=Qf(a.prefix);if(!Of[c]&&!Rf(c,a.path,a.domain)&&b){var d=Qf(a.prefix),e=Hf();if(0===Sf(d,e,a)){var f=ab("google_tag_data",{});f._gcl_au?Pc("GTM",57):f._gcl_au=e}Rf(c,a.path,a.domain)}};function Sf(a,b,c,d){var e=Lf(b,"1",c.domain,c.path),f=Mf(c,d);f.Ua="ad_storage";return Df(a,e,f)}
function Rf(a,b,c){var d=Kf(a,b,c,Nf,"ad_storage");if(!d)return!1;var e=d.split(".");5===e.length?(Of[a]=e.slice(0,2).join("."),Pf[a]={id:e.slice(2,4).join("."),Ng:Number(e[4])||0}):3===e.length?Pf[a]={id:e.slice(0,2).join("."),Ng:Number(e[2])||0}:Of[a]=d;return!0}function Qf(a){return(a||"_gcl")+"_au"};var Uf=function(a){for(var b=[],c=H.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({pf:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,l){return l.timestamp-g.timestamp});return b};
function Vf(a,b){var c=Uf(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].pf]||(d[c[e].pf]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),za:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].pf].push(g)}}return d};function Wf(){for(var a=Xf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Yf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Xf,Zf;
function $f(a){function b(m){for(;d<a.length;){var n=a.charAt(d++),p=Zf[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return m}Xf=Xf||Yf();Zf=Zf||Wf();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),l=b(64);if(64===l&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=l&&(c+=String.fromCharCode(g<<6&192|l)))}};var ag;var eg=function(){var a=bg,b=cg,c=dg(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){jb(H,"mousedown",d);jb(H,"keyup",d);jb(H,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},fg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};dg().decorators.push(f)},gg=function(a,b,c){for(var d=dg().decorators,e={},f=0;f<d.length;++f){var g=
d[f],l;if(l=!c||g.forms)a:{var m=g.domains,n=a,p=!!g.sameHost;if(m&&(p||n!==H.location.hostname))for(var q=0;q<m.length;q++)if(m[q]instanceof RegExp){if(m[q].test(n)){l=!0;break a}}else if(0<=n.indexOf(m[q])||p&&0<=m[q].indexOf(n)){l=!0;break a}l=!1}if(l){var r=g.placement;void 0==r&&(r=g.fragment?2:1);r===b&&Ha(e,g.callback())}}return e};function dg(){var a=ab("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var hg=/(.*?)\*(.*?)\*(.*)/,ig=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,jg=/^(?:www\.|m\.|amp\.)+/,rg=/([^?#]+)(\?[^#]*)?(#.*)?/;function sg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var ug=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,g,l=String(d);Xf=Xf||Yf();Zf=Zf||Wf();for(var m=[],n=0;n<l.length;n+=3){var p=n+1<l.length,q=n+2<l.length,r=l.charCodeAt(n),t=p?l.charCodeAt(n+1):0,u=q?l.charCodeAt(n+2):0,v=r>>2,y=(r&3)<<4|t>>4,x=(t&15)<<2|u>>6,w=u&63;q||(w=64,p||(x=64));m.push(Xf[v],Xf[y],Xf[x],Xf[w])}g=m.join("");f.call(e,g)}}var A=b.join("*");return["1",tg(A),
A].join("*")};function tg(a,b){var c=[G.navigator.userAgent,(new Date).getTimezoneOffset(),Za.userLanguage||Za.language,Math.floor(B()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=ag)){for(var e=Array(256),f=0;256>f;f++){for(var g=f,l=0;8>l;l++)g=g&1?g>>>1^3988292384:g>>>1;e[f]=g}d=e}ag=d;for(var m=4294967295,n=0;n<c.length;n++)m=m>>>8^ag[(m^c.charCodeAt(n))&255];return((m^-1)>>>0).toString(36)}
function vg(){return function(a){var b=Qe(G.location.href),c=b.search.replace("?",""),d=Le(c,"_gl",!0)||"";a.query=wg(d)||{};var e=Oe(b,"fragment").match(sg("_gl"));a.fragment=wg(e&&e[3]||"")||{}}}function xg(a,b){var c=sg(a).exec(b),d=b;if(c){var e=c[2],f=c[4];d=c[1];f&&(d=d+e+f)}return d}
var yg=function(a,b){b||(b="_gl");var c=rg.exec(a);if(!c)return"";var d=c[1],e=xg(b,(c[2]||"").slice(1)),f=xg(b,(c[3]||"").slice(1));e.length&&(e="?"+e);f.length&&(f="#"+f);return""+d+e+f},zg=function(a){var b=vg(),c=dg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ha(d,e.query),a&&Ha(d,e.fragment));return d},wg=function(a){try{var b=Ag(a,3);if(void 0!==b){for(var c={},d=b?b.split("*"):[],e=0;e+1<d.length;e+=2){var f=d[e],g=$f(d[e+1]);c[f]=g}Pc("TAGGING",6);return c}}catch(l){Pc("TAGGING",
8)}};function Ag(a,b){if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=hg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var l=g[3],m;a:{for(var n=g[2],p=0;p<b;++p)if(n===tg(l,p)){m=!0;break a}m=!1}if(m)return l;Pc("TAGGING",7)}}}
function Bg(a,b,c,d){function e(p){p=xg(a,p);var q=p.charAt(p.length-1);p&&"&"!==q&&(p+="&");return p+n}d=void 0===d?!1:d;var f=rg.exec(c);if(!f)return"";var g=f[1],l=f[2]||"",m=f[3]||"",n=a+"="+b;d?m="#"+e(m.substring(1)):l="?"+e(l.substring(1));return""+g+l+m}
function Cg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=gg(b,1,c),e=gg(b,2,c),f=gg(b,3,c);if(Ia(d)){var g=ug(d);c?Dg("_gl",g,a):Eg("_gl",g,a,!1)}if(!c&&Ia(e)){var l=ug(e);Eg("_gl",l,a,!0)}for(var m in f)if(f.hasOwnProperty(m))a:{var n=m,p=f[m],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){Eg(n,p,q);break a}if("form"===q.tagName.toLowerCase()){Dg(n,p,q);break a}}"string"==typeof q&&Bg(n,p,q)}}
function Eg(a,b,c,d){if(c.href){var e=Bg(a,b,c.href,void 0===d?!1:d);Ra.test(e)&&(c.href=e)}}
function Dg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var l=e[g];if(l.name===a){l.setAttribute("value",b);f=!0;break}}if(!f){var m=H.createElement("input");m.setAttribute("type","hidden");m.setAttribute("name",a);m.setAttribute("value",b);c.appendChild(m)}}else if("post"===d){var n=Bg(a,b,c.action);Ra.test(n)&&(c.action=n)}}}
function bg(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Cg(e,e.hostname)}}catch(g){}}function cg(a){try{if(a.action){var b=Oe(Qe(a.action),"host");Cg(a,b)}}catch(c){}}
var Fg=function(a,b,c,d){eg();fg(a,b,"fragment"===c?2:1,!!d,!1)},Gg=function(a,b){eg();fg(a,[Ne(G.location,"host",!0)],b,!0,!0)},Hg=function(){var a=H.location.hostname,b=ig.exec(H.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var l=a.replace(jg,""),m=e.replace(jg,""),n;if(!(n=l===m)){var p="."+m;n=l.substring(l.length-p.length,
l.length)===p}return n},Ig=function(a,b){return!1===a?!1:a||b||Hg()};var Jg={};var Kg=/^\w+$/,Lg=/^[\w-]+$/,Mg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Ng=function(){if(!Xc().m()||!id())return!0;var a=fd("ad_storage");return null==a?!0:!!a},Og=function(a,b){hd("ad_storage")?Ng()?a():nd(a,"ad_storage"):b?Pc("TAGGING",3):md(function(){Og(a,!0)},["ad_storage"])},Qg=function(a){return Pg(a).map(function(b){return b.za})},Pg=function(a){var b=[];if(!rf(G)||!H.cookie)return b;var c=uf(a,H.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Zc:d.Zc},e++){var f=Rg(c[e]);if(null!=f){var g=f,l=g.version;d.Zc=g.za;var m=g.timestamp,n=g.labels,p=ra(b,function(q){return function(r){return r.za===q.Zc}}(d));p?(p.timestamp=Math.max(p.timestamp,m),p.labels=Sg(p.labels,n||[])):b.push({version:l,za:d.Zc,timestamp:m,labels:n})}}b.sort(function(q,r){return r.timestamp-q.timestamp});return Tg(b)};function Sg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Ug(a){return a&&"string"==typeof a&&a.match(Kg)?a:"_gcl"}
var Wg=function(){var a=Qe(G.location.href),b=Oe(a,"query",!1,void 0,"gclid"),c=Oe(a,"query",!1,void 0,"gclsrc"),d=Oe(a,"query",!1,void 0,"wbraid"),e=Oe(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||Le(f,"gclid");c=c||Le(f,"gclsrc");d=d||Le(f,"wbraid")}return Vg(b,c,e,d)},Vg=function(a,b,c,d){var e={},f=function(g,l){e[l]||(e[l]=[]);e[l].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Lg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Lg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Yg=function(a){var b=Wg();Og(function(){Xg(b,!1,a)})};
function Xg(a,b,c,d,e){function f(y,x){var w=Zg(y,g);w&&(Df(w,x,l),m=!0)}c=c||{};e=e||[];var g=Ug(c.prefix);d=d||B();var l=Mf(c,d,!0);l.Ua="ad_storage";var m=!1,n=Math.round(d/1E3),p=function(y){var x=["GCL",n,y];0<e.length&&x.push(e.join("."));return x.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==Jg.enable_gbraid_cookie_write?0:Jg.enable_gbraid_cookie_write)&&!m&&a.gb){var q=a.gb[0],r=Zg("gb",g),
t=!1;if(!b)for(var u=Pg(r),v=0;v<u.length;v++)u[v].za===q&&u[v].labels&&0<u[v].labels.length&&(t=!0);t||f("gb",p(q))}}
var ah=function(a,b){var c=zg(!0);Og(function(){for(var d=Ug(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Mg[f]){var g=Zg(f,d),l=c[g];if(l){var m=Math.min($g(l),B()),n;b:{var p=m;if(rf(G))for(var q=uf(g,H.cookie,void 0,"ad_storage"),r=0;r<q.length;++r)if($g(q[r])>p){n=!0;break b}n=!1}if(!n){var t=Mf(b,m,!0);t.Ua="ad_storage";Df(g,l,t)}}}}Xg(Vg(c.gclid,c.gclsrc),!1,b)})},Zg=function(a,b){var c=Mg[a];if(void 0!==c)return b+c},$g=function(a){return 0!==bh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Rg(a){var b=bh(a.split("."));return 0===b.length?null:{version:b[0],za:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function bh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Lg.test(a[2])?[]:a}
var ch=function(a,b,c,d,e){if(pa(b)&&rf(G)){var f=Ug(e),g=function(){for(var l={},m=0;m<a.length;++m){var n=Zg(a[m],f);if(n){var p=uf(n,H.cookie,void 0,"ad_storage");p.length&&(l[n]=p.sort()[p.length-1])}}return l};Og(function(){Fg(g,b,c,d)})}},Tg=function(a){return a.filter(function(b){return Lg.test(b.za)})},dh=function(a,b){if(rf(G)){for(var c=Ug(b.prefix),d={},e=0;e<a.length;e++)Mg[a[e]]&&(d[a[e]]=Mg[a[e]]);Og(function(){wa(d,function(f,g){var l=uf(c+g,H.cookie,void 0,"ad_storage");l.sort(function(t,
u){return $g(u)-$g(t)});if(l.length){var m=l[0],n=$g(m),p=0!==bh(m.split(".")).length?m.split(".").slice(3):[],q={},r;r=0!==bh(m.split(".")).length?m.split(".")[2]:void 0;q[f]=[r];Xg(q,!0,b,n,p)}})})}};function eh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var fh=function(a){function b(e,f,g){g&&(e[f]=g)}if(id()){var c=Wg();if(eh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Gg(function(){return d},3);Gg(function(){var e={};return e._up="1",e},1)}}};function gh(a,b){var c=Ug(b),d=Zg(a,c);if(!d)return 0;for(var e=Pg(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function hh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Bh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Ch={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Dh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Eh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Fh=function(){var a=!1;return a},Hh=function(a){var b=qe("gtm.allowlist")||qe("gtm.whitelist");b&&S(9);Fh()&&(b=["google","gtagfl","lcl","zone"]);var c=b&&Ja(Ba(b),Ch),d=qe("gtm.blocklist")||
qe("gtm.blacklist");d||(d=qe("tagTypeBlacklist"))&&S(3);d?S(8):d=[];Gh()&&(d=Ba(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ba(d).indexOf("google")&&S(2);var e=d&&Ja(Ba(d),Dh),f={};return function(g){var l=g&&g[xb.tb];if(!l||"string"!=typeof l)return!0;l=l.replace(/^_*/,"");if(void 0!==f[l])return f[l];var m=je[l]||[],n=a(l,m);if(b){var p;
if(p=n)a:{if(0>c.indexOf(l))if(m&&0<m.length)for(var q=0;q<m.length;q++){if(0>c.indexOf(m[q])){S(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var r=!1;if(d){var t=0<=e.indexOf(l);if(t)r=t;else{var u=ua(e,m||[]);u&&S(10);r=u}}var v=!n||r;v||!(0<=m.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(v=ua(e,Eh));return f[l]=v}},Gh=function(){return Bh.test(G.location&&G.location.hostname)};var Ih={F:"GTM-MMC9PJ9",cc:""},Jh={Tg:"GTM-MMC9PJ9",Ug:"GTM-MMC9PJ9"},Kh=function(){var a=[Ih.F];return a},Lh=function(){var a=[];Jh.Ug&&(a=Jh.Ug.split("|"));return a};
var Nh=function(){var a=T.tidr;a||(a=new Mh,T.tidr=a);return a},Mh=function(){this.container={};this.destination={};this.canonical={}},Oh=function(a){return Nh().container.hasOwnProperty(a)};
var Rh=function(a){},Vh=function(a){},Wh=
function(){return"&tc="+Yb.filter(function(a){return a}).length},Zh=function(){2022<=Xh().length&&Yh()},$h=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},bi=function(){ai||(ai=G.setTimeout(Yh,500))},Yh=function(){ai&&(G.clearTimeout(ai),ai=void 0);if(void 0!==ci&&(!di[ci]||ei||fi))if(gi[ci]||hi.aj()||0>=ii--)S(1),gi[ci]=!0;else{hi.zj();var a=Xh(!0);ib(a);di[ci]=!0;ki=ji=mi=ni=oi=fi=ei="";li=[]}},Xh=function(a){var b=ci;if(void 0===b)return"";var c=Qc("GTM"),d=Qc("TAGGING");return[pi,di[b]?"":"&es=1",qi[b],Rh(b),c?"&u="+c:"",d?"&ut="+d:"",Wh(),ei,fi,oi,ni,Vh(a),mi,ji,ki?"&dl="+encodeURIComponent(ki):"",0<li.length?"&tdp="+li.join("."):"","&z=0"].join("")},si=function(){pi=ri()},ri=function(){return[ti,"&v=3&t=t","&pid="+
sa(),"&rv="+Zd.Ad].join("")},Uh=["L","S","Y"],Qh=["S","E"],ui={sampleRate:"0.005000",nh:"",mh:Number("5")},vi=0<=H.location.search.indexOf("?gtm_latency=")||0<=H.location.search.indexOf("&gtm_latency="),wi;if(!(wi=vi)){var xi=Math.random(),yi=ui.sampleRate;wi=xi<yi}var zi=
wi,ti="https://www.googletagmanager.com/a?id="+Ih.F+"&cv=7",Ai={label:Ih.F+" Container",children:[{label:"Initialization",children:[]}]},pi=ri(),di={},ei="",fi="",mi="",ni="",ji="",li=[],ki="",Th={},Sh=!1,Ph={},Bi={},oi="",ci=void 0,qi={},gi={},ai=void 0,Ci=5;0<ui.mh&&(Ci=ui.mh);var hi=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{aj:function(){return c<a?!1:B()-d[c%a]<b},zj:function(){var f=c++%a;d[f]=B()}}}(Ci,1E3),ii=1E3,Ei=function(a,b){if(zi&&!gi[a]&&ci!==a){Yh();ci=a;
mi=ei="";qi[a]="&e="+$h(b)+"&eid="+a;bi();}},Fi=function(a,b,c,d){if(zi&&b){var e,f=String(b[xb.tb]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!gi[a]){a!==ci&&(Yh(),ci=a);ei=ei?ei+"."+g:"&tr="+g;var l=b["function"];if(!l)throw Error("Error: No function name given for function call.");var m=(bc[l]?"1":"2")+e;mi=mi?mi+"."+m:"&ti="+m;bi();Zh()}}};var Mi=function(a,b,c){if(zi&&!gi[a]){a!==ci&&(Yh(),ci=a);var d=c+b;fi=fi?fi+"."+d:"&epr="+d;bi();Zh()}},Ni=function(a,b,c){};
var Oi={initialized:11,complete:12,interactive:13},Pi={},Qi=Object.freeze((Pi[R.sb]=!0,Pi[R.Gc]=!0,Pi)),Ri={},Si=Object.freeze((Ri[R.xa]=!0,Ri)),Ti=0<=H.location.search.indexOf("?gtm_diagnostics=")||0<=H.location.search.indexOf("&gtm_diagnostics="),Vi=function(a,b,c){};function Wi(a,b){var c={},d;for(d in b)b.hasOwnProperty(d)&&(c[d]=!0);for(var e in a)a.hasOwnProperty(e)&&(c[e]=!0);return c}
function Ui(a,b,c,d){c=void 0===c?{}:c;d=void 0===d?"":d;if(a===b)return[];var e=function(q,r){var t=r[q];return void 0===t?Si[q]:t},f;for(f in Wi(a,b))if(!Qi[f]){var g=(d?d+".":"")+f,l=e(f,a),m=e(f,b),n="object"===tb(l)||"array"===tb(l),p="object"===tb(m)||"array"===tb(m);if(n&&p)Ui(l,m,c,g);else if(n||p||l!==m)c[g]=!0}return Object.keys(c)};var Xi=!1,Yi=0,Zi=[];function $i(a){if(!Xi){var b=H.createEventObject,c="complete"==H.readyState,d="interactive"==H.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Xi=!0;for(var e=0;e<Zi.length;e++)J(Zi[e])}Zi.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function aj(){if(!Xi&&140>Yi){Yi++;try{H.documentElement.doScroll("left"),$i()}catch(a){G.setTimeout(aj,50)}}}var bj=function(a){Xi?a():Zi.push(a)};var cj=function(a,b){return{entityType:1,indexInOriginContainer:a,nameInOriginContainer:b,originContainerId:Ih.F}};var ej=function(a,b){this.m=!1;this.C=[];this.I={tags:[]};this.V=!1;this.o=this.s=0;dj(this,a,b)},fj=function(a,b,c,d){if(be.hasOwnProperty(b)||"__zone"===b)return-1;var e={};vb(d)&&(e=O(d,e));e.id=c;e.status="timeout";return a.I.tags.push(e)-1},gj=function(a,b,c,d){var e=a.I.tags[b];e&&(e.status=c,e.executionTime=d)},hj=function(a){if(!a.m){for(var b=a.C,c=0;c<b.length;c++)b[c]();a.m=!0;a.C.length=0}},dj=function(a,b,c){void 0!==b&&ij(a,b);c&&G.setTimeout(function(){return hj(a)},Number(c))},ij=
function(a,b){var c=Ga(function(){return J(function(){b(Ih.F,a.I)})});a.m?c():a.C.push(c)},jj=function(a){a.s++;return Ga(function(){a.o++;a.V&&a.o>=a.s&&hj(a)})},kj=function(a){a.V=!0;a.o>=a.s&&hj(a)};var lj=function(){function a(d){return!oa(d)||0>d?0:d}if(!T._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=oa(re.get("gtm.start"))?re.get("gtm.start"):0;T._li={cst:a(c-b),cbt:a(he-b)}}},mj=function(a){G.performance&&G.performance.mark(Ih.F+"_"+a+"_start")},Dj=function(a){if(G.performance){var b=Ih.F+"_"+a+"_start",c=Ih.F+"_"+a+"_duration";G.performance.measure(c,b);var d=G.performance.getEntriesByName(c)[0];G.performance.clearMarks(b);G.performance.clearMeasures(c);
var e=T._p||{};void 0===e[a]&&(e[a]=d.duration,T._p=e);return d.duration}},Ej=function(){if(G.performance&&G.performance.now){var a=T._p||{};a.PAGEVIEW=G.performance.now();T._p=a}};var Fj={},Gj=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},Hj=!1;
function Kj(){return G.GoogleAnalyticsObject||"ga"}
var Lj=function(a){},Mj=function(a,b){return function(){var c=Gj(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),l=f.get("hitCallback"),m=0>g.indexOf("&tid="+b);m&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);m&&(f.set("hitPayload",
g,!0),f.set("hitCallback",l,!0),f.set("_x_19",void 0,!0),e(f))})}}};function Rj(a,b,c,d){var e=Yb[a],f=Sj(a,b,c,d);if(!f)return null;var g=gc(e[xb.eg],c,[]);if(g&&g.length){var l=g[0];f=Rj(l.index,{onSuccess:f,onFailure:1===l.Dg?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Sj(a,b,c,d){function e(){if(f[xb.ei])l();else{var y=hc(f,c,[]);var x=y[xb.rh];if(null!=x)for(var w=0;w<x.length;w++)if(!vd(x[w])){l();return}var A=fj(c.ub,String(f[xb.tb]),Number(f[xb.gg]),y[xb.fi]),z=!1;y.vtp_gtmOnSuccess=function(){if(!z){z=!0;var E=B()-C;Fi(c.id,Yb[a],"5",E);gj(c.ub,A,"success",
E);g()}};y.vtp_gtmOnFailure=function(){if(!z){z=!0;var E=B()-C;Fi(c.id,Yb[a],"6",E);gj(c.ub,A,"failure",E);l()}};y.vtp_gtmTagId=f.tag_id;y.vtp_gtmEventId=c.id;c.priorityId&&(y.vtp_gtmPriorityId=c.priorityId);Fi(c.id,f,"1");var D=function(){var E=B()-C;Fi(c.id,f,"7",E);gj(c.ub,A,"exception",
E);z||(z=!0,l())};var C=B();try{fc(y,{event:c,index:a,type:1})}catch(E){D(E)}}}var f=Yb[a],g=b.onSuccess,l=b.onFailure,m=b.terminate;if(c.Ze(f))return null;var n=gc(f[xb.hg],c,[]);if(n&&n.length){var p=n[0],q=Rj(p.index,{onSuccess:g,onFailure:l,
terminate:m},c,d);if(!q)return null;g=q;l=2===p.Dg?m:q}if(f[xb.ag]||f[xb.ji]){var r=f[xb.ag]?Zb:c.Mj,t=g,u=l;if(!r[a]){e=Ga(e);var v=Tj(a,r,e);g=v.onSuccess;l=v.onFailure}return function(){r[a](t,u)}}return e}function Tj(a,b,c){var d=[],e=[];b[a]=Uj(d,e,c);return{onSuccess:function(){b[a]=Vj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Wj;for(var f=0;f<e.length;f++)e[f]()}}}function Uj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Vj(a){a()}function Wj(a,b){b()};function Xj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Qe(""+c+b).href}}function Yj(a,b){return Zj()?Xj(a,b):void 0}function Zj(){var a=!1;return a}
function ak(){return!!Zd.Bd&&"SGTM_TOKEN"!==Zd.Bd.replaceAll("@@","")};var bk=function(){var a=!1;return a};var dk=function(a,b,c,d){return(2===ck()||d||"http:"!=G.location.protocol?a:b)+c},ck=function(){var a=gb(),b;if(1===a)a:{var c=de;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=H.getElementsByTagName("script"),l=0;l<g.length&&100>l;l++){var m=g[l].src;if(m){m=m.toLowerCase();if(0===m.indexOf(e)){b=3;break a}1===f&&0===m.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var ek=!1;
var gk=function(a,b,c){if(!fk()){if(Oh(a))return;var d=c?"/gtag/js":"/gtm.js",e="?id="+encodeURIComponent(a)+"&l="+Zd.W,f=0===a.indexOf("GTM-");f||(e+="&cx=c");var g=ak();g&&(e+="&sign="+Zd.Bd);var l=Yj(b,d+e);if(!l){var m=Zd.fc+d;g&&$a&&f&&(m=$a.replace(/^(?:https?:\/\/)?/i,
"").split(/[?#]/)[0]);l=dk("https://","http://",m+e)}Nh().container[a]=!0;fb(l)}},hk=function(a,b){if(!ek)gk(a,b,!0);else if(!fk()){if(Nh().destination.hasOwnProperty(a))return;
var c="/gtag/destination?id="+encodeURIComponent(a)+"&l="+Zd.W+"&cx=c";ak()&&(c+="&sign="+Zd.Bd);var d=Yj(b,c);d||(d=dk("https://","http://",Zd.fc+c));Nh().destination[a]=!0;fb(d)}};function fk(){if(bk()){return!0}return!1}var ik=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.globalConfig={};this.dataLayerConfig={};this.remoteConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.priorityId=this.eventId=void 0;this.isGtmEvent=!1},jk=function(a){var b=new ik;b.eventModel=a;return b},kk=function(a,b){a.targetConfig=b;return a},lk=function(a,b){a.containerConfig=b;return a},mk=function(a,b){a.globalConfig=
b;return a},nk=function(a,b){a.dataLayerConfig=b;return a},ok=function(a,b){a.remoteConfig=b;return a},pk=function(a,b){a.onSuccess=b;return a},qk=function(a,b){a.setContainerTypeLoaded=b;return a},rk=function(a,b){a.getContainerTypeLoaded=b;return a},sk=function(a,b){a.onFailure=b;return a};h=ik.prototype;
h.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];tk(this,this.globalConfig[a],this.dataLayerConfig[a])&&S(71);if(void 0!==this.globalConfig[a])return this.globalConfig[a];
if(void 0!==this.remoteConfig[a])return this.remoteConfig[a]};
h.getTopLevelKeys=function(){function a(e){for(var f=Object.keys(e),g=0;g<f.length;++g)b[f[g]]=1}var b={};a(this.eventModel);a(this.targetConfig);a(this.containerConfig);a(this.globalConfig);for(var c=Object.keys(this.dataLayerConfig),d=0;d<c.length;d++)if(!b.hasOwnProperty(c[d])){S(71);break}return Object.keys(b)};
h.getMergedValues=function(a,b){function c(l){vb(l)&&wa(l,function(m,n){e=!0;d[m]=n})}var d={},e=!1;b&&1!==b||(c(this.remoteConfig[a]),c(this.globalConfig[a]),c(this.containerConfig[a]),c(this.targetConfig[a]));b&&2!==b||c(this.eventModel[a]);var f=e,g=d;d={};e=!1;b&&1!==b||(c(this.remoteConfig[a]),c(this.dataLayerConfig[a]),c(this.containerConfig[a]),c(this.targetConfig[a]));b&&2!==b||c(this.eventModel[a]);
(e!==f||tk(this,d,g))&&S(71);e=f;d=g;return e?d:void 0};
h.getKeysFromFirstOfAnyScope=function(a){var b={},c=!1,d=function(g){for(var l=0;l<a.length;l++)void 0!==g[a[l]]&&(b[a[l]]=g[a[l]],c=!0);return c};if(d(this.eventModel)||d(this.targetConfig)||d(this.containerConfig))return b;d(this.globalConfig);var e=b,f=c;b={};c=!1;d(this.dataLayerConfig);tk(this,b,e)&&S(71);b=e;c=f;
if(c)return b;d(this.remoteConfig);return b};h.getEventModelKeys=function(){var a=[],b;for(b in this.eventModel)b!==R.sb&&this.eventModel.hasOwnProperty(b)&&void 0!==this.eventModel[b]&&a.push(b);return a};
var tk=function(a,b,c){try{if(b===c)return!1;var d=tb(b);if(d!==tb(c)||!(vb(b)&&vb(c)||"array"===d))return!0;if("array"===d){if(b.length!==c.length)return!0;for(var e=0;e<b.length;e++)if(tk(a,b[e],c[e]))return!0}else{for(var f in c)if(!b.hasOwnProperty(f))return!0;for(var g in b)if(!c.hasOwnProperty(g)||tk(a,b[g],c[g]))return!0}}catch(l){S(72)}
return!1};var uk=function(){T.dedupe_gclid||(T.dedupe_gclid=""+Hf());return T.dedupe_gclid};var vk;if(3===Zd.Ad.length)vk="g";else{var wk="G";vk=wk}
var xk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:vk,OPT:"o"},yk=function(a){var b=Ih.F.split("-"),c=b[0].toUpperCase(),d=xk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Zd.Ad.length){var g="w";f="2"+g}else f="";return f+d+Zd.Ad+e};function zk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var Ak=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};function Bk(){return Ta("iPhone")&&!Ta("iPod")&&!Ta("iPad")};Ta("Opera");Ta("Trident")||Ta("MSIE");Ta("Edge");!Ta("Gecko")||-1!=Sa().toLowerCase().indexOf("webkit")&&!Ta("Edge")||Ta("Trident")||Ta("MSIE")||Ta("Edge");-1!=Sa().toLowerCase().indexOf("webkit")&&!Ta("Edge")&&Ta("Mobile");Ta("Macintosh");Ta("Windows");Ta("Linux")||Ta("CrOS");var Ck=ka.navigator||null;Ck&&(Ck.appVersion||"").indexOf("X11");Ta("Android");Bk();Ta("iPad");Ta("iPod");Bk()||Ta("iPad")||Ta("iPod");Sa().toLowerCase().indexOf("kaios");var Dk=function(a){if(!a||!H.head)return null;var b,c;c=void 0===c?document:c;b=c.createElement("meta");H.head.appendChild(b);b.httpEquiv="origin-trial";b.content=a;return b};var Ek=function(){};var Fk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Gk=function(a,b){this.o=a;this.m=null;this.C={};this.V=0;this.I=void 0===b?500:b;this.s=null};ja(Gk,Ek);
Gk.prototype.addEventListener=function(a){var b={},c=qf(function(){return a(b)}),d=0;-1!==this.I&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.I));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=Fk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Hk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Gk.prototype.removeEventListener=function(a){a&&a.listenerId&&Hk(this,"removeEventListener",null,a.listenerId)};
var Jk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var l=c;2===c?(l=0,2===g&&(l=1)):3===c&&(l=1,1===g&&(l=0));var m;if(0===l)if(a.purpose&&a.vendor){var n=Ik(a.vendor.consents,void 0===d?"755":d);m=n&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?!0:n&&Ik(a.purpose.consents,b)}else m=!0;else m=1===l?a.purpose&&a.vendor?Ik(a.purpose.legitimateInterests,
b)&&Ik(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return m},Ik=function(a,b){return!(!a||!a[b])},Hk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Kk(a)){Lk(a);var f=++a.V;a.C[f]=c;if(a.m){var g={};a.m.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},Kk=function(a){if(a.m)return a.m;var b;a:{for(var c=a.o,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(l){e=
!1}if(e){b=c;break a}var f;b:{try{var g=c.parent;if(g&&g!=c){f=g;break b}}catch(l){}f=null}if(!(c=f))break}b=null}a.m=b;return a.m},Lk=function(a){a.s||(a.s=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.C[c.callId](c.returnValue,c.success)}catch(d){}},Ak(a.o,a.s))};var Mk=!0;Mk=!1;var Nk={1:0,3:0,4:0,7:3,9:3,10:3},Ok=zk("",550),Pk=zk("",500);function Qk(){var a=T.tcf||{};return T.tcf=a}
var Vk=function(){var a=Qk(),b=new Gk(G,Mk?3E3:-1);if(!0===G.gtag_enable_tcf_support&&!a.active&&("function"===typeof G.__tcfapi||"function"===typeof b.o.__tcfapi||null!=Kk(b))){a.active=!0;a.Sc={};Rk();var c=null;Mk?c=G.setTimeout(function(){Sk(a);Tk(a);c=null},Pk):a.tcString="tcunavailable";try{b.addEventListener(function(d){c&&(clearTimeout(c),c=null);if(0!==d.internalErrorState)Sk(a),Tk(a);else{var e;a.gdprApplies=d.gdprApplies;if(!1===d.gdprApplies)e=Uk(),b.removeEventListener(d);else if("tcloaded"===
d.eventStatus||"useractioncomplete"===d.eventStatus||"cmpuishown"===d.eventStatus){var f={},g;for(g in Nk)if(Nk.hasOwnProperty(g))if("1"===g){var l=d,m=!0;m=void 0===m?!1:m;var n;var p=l;!1===p.gdprApplies?n=!0:(void 0===p.internalErrorState&&(p.internalErrorState=Fk(p)),n="error"===p.cmpStatus||0!==p.internalErrorState||"loaded"===p.cmpStatus&&("tcloaded"===p.eventStatus||"useractioncomplete"===p.eventStatus)?!0:!1);f["1"]=n?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&
!m||"string"!==typeof l.tcString||!l.tcString.length?!0:Jk(l,"1",0):!1}else f[g]=Jk(d,g,Nk[g]);e=f}e&&(a.tcString=d.tcString||"tcempty",a.Sc=e,Tk(a))}})}catch(d){c&&(clearTimeout(c),c=null),Sk(a),Tk(a)}}};function Sk(a){a.type="e";a.tcString="tcunavailable";Mk&&(a.Sc=Uk())}function Rk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Ok,a);sd(b)}function Uk(){var a={},b;for(b in Nk)Nk.hasOwnProperty(b)&&(a[b]=!0);return a}
function Tk(a){var b={},c=(b.ad_storage=a.Sc["1"]?"granted":"denied",b);ud(c,{eventId:0},{gdprApplies:a?a.gdprApplies:void 0,tcString:Wk()})}var Wk=function(){var a=Qk();return a.active?a.tcString||"":""},Xk=function(){var a=Qk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Yk=function(a){if(!Nk.hasOwnProperty(String(a)))return!0;var b=Qk();return b.active&&b.Sc?!!b.Sc[String(a)]:!0};var el=!1;var fl=function(){this.m={}},gl=function(a,b,c){null!=c&&(a.m[b]=c)},hl=function(a){return Object.keys(a.m).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.m[b])}).join("&")},jl=function(a,b,c,d,e){};
var ll=/[A-Z]+/,ml=/\s/,nl=function(a){if(k(a)){a=Ca(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ll.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e]||ml.test(d[e])&&("AW"!==c||1!==e))return;return{id:a,prefix:c,containerId:c+"-"+d[0],J:d}}}}},pl=function(a){for(var b={},c=0;c<a.length;++c){var d=nl(a[c]);d&&(b[d.id]=d)}ol(b);var e=[];wa(b,function(f,g){e.push(g)});return e};
function ol(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.J[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Il=!1;function Jl(){if(na(Za.joinAdInterestGroup))return!0;Il||(Dk(''),Il=!0);return na(Za.joinAdInterestGroup)}
function Kl(a,b){var c=void 0;try{c=H.querySelector('iframe[data-tagging-id="'+b+'"]')}catch(e){}if(c){var d=Number(c.dataset.loadTime);if(d&&6E4>B()-d){Pc("TAGGING",9);return}}else try{if(50<=H.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){Pc("TAGGING",10);return}}catch(e){}hb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:b,loadTime:B()},c)};var tm=function(a,b,c){this.s=a;this.eventName=b;this.m=c;this.o={};this.metadata={};this.I=!1},um=function(a,b,c){var d=a.m.getWithConfig(b);void 0!==d?a.o[b]=d:void 0!==c&&(a.o[b]=c)},vm=function(a,b,c){var d=Ae(a.s);return d&&d.hasOwnProperty(b)?d[b]:c};function wm(a){return{getDestinationId:function(){return a.s},getEventName:function(){return a.eventName},setEventName:function(b){return void(a.eventName=b)},getHitData:function(b){return a.o[b]},setHitData:function(b,c){return void(a.o[b]=c)},setHitDataIfNotDefined:function(b,c){void 0===a.o[b]&&(a.o[b]=c)},copyToHitData:function(b,c){um(a,b,c)},getMetadata:function(b){return a.metadata[b]},setMetadata:function(b,c){return void(a.metadata[b]=c)},abort:function(){return void(a.I=!0)},getProcessedEvent:function(){return a}}}
;var Um=function(){var a=!0;Yk(7)&&Yk(9)&&Yk(10)||(a=!1);return a},Vm=function(){var a=!0;Yk(3)&&Yk(4)||(a=!1);return a};var Pn=null,Qn=!1;function Rn(a){return Qn&&!a?Pn=Pn||new Sn:T.gcq=T.gcq||new Sn}
var Tn=function(a,b,c){Rn().register(a,b,c)},Un=function(a,b,c,d){Rn().push("event",[b,a],c,d)},Vn=function(a,b){Rn().push("config",[a],b)},Wn=function(a,b,c,d){Rn().push("get",[a,b],c,d)},Xn=function(){var a=R.U;return Rn().getGlobalConfigValue&&Rn().getGlobalConfigValue(a)},Yn={},Zn=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o={};this.s=null;this.claimed=this.m=!1},$n=function(a,b,c,d,e){this.type=a;this.s=b;this.O=c||"";this.m=d;this.o=e},Sn=
function(){this.o={};this.s={};this.m=[];this.C={AW:!1,UA:!1}},ao=function(a,b){var c=nl(b);return a.o[c.containerId]=a.o[c.containerId]||new Zn},bo=function(a,b,c,d){if(b){var e=nl(b);if(e&&1===ao(a,b).status){ao(a,b).status=2;var f={};zi&&(f.timeoutId=G.setTimeout(function(){S(38);bi()},3E3));a.push("require",[f],e.containerId);Yn[e.containerId]=B();if(bk()){}else 2===d?hk(e.containerId,c):gk(e.containerId,c,!0)}}},co=function(a,b,c,d){if(d.O){var e=ao(a,d.O),f=e.s;if(f){var g=O(c),l=O(e.targetConfig[d.O]),m=O(e.containerConfig),n=O(e.remoteConfig),p=O(a.s),q={};try{q=O(ne)}catch(y){S(72)}
var r=qe("gtm.uniqueEventId"),t=nl(d.O).prefix,u=Ga(function(){var y=g[R.Mb];y&&J(y)}),v=rk(qk(sk(pk(nk(mk(ok(lk(kk(jk(g),l),m),n),p),q),function(){Mi(r,t,"2");u()}),function(){Mi(r,t,"3");u()}),function(y,x){a.C[y]=x}),function(y){return a.C[y]});try{Mi(r,t,"1"),Vi(d.type,d.O,v);
f(d.O,b,d.s,v)}catch(y){Mi(r,t,"4");}}}};h=Sn.prototype;
h.register=function(a,b,c){var d=ao(this,a);if(3!==d.status){d.s=b;d.status=3;c&&(O(d.remoteConfig,c),d.remoteConfig=c);var e=nl(a),f=Yn[e.containerId];if(void 0!==f){var g=T[e.containerId].bootstrap,l=e.prefix.toUpperCase();T[e.containerId]._spx&&(l=l.toLowerCase());var m=qe("gtm.uniqueEventId"),n=l,p=B()-g;if(zi&&!gi[m]){m!==ci&&(Yh(),ci=m);var q=n+"."+Math.floor(g-f)+"."+Math.floor(p);ni=ni?ni+","+q:"&cl="+q}delete Yn[e.containerId]}this.flush()}};
h.notifyContainerLoaded=function(a,b){var c=this,d=function(f){if(nl(f)){var g=ao(c,f);g.status=3;g.claimed=!0}};d(a);for(var e=0;e<b.length;e++)d(b[e]);this.flush()};h.push=function(a,b,c,d){if(void 0!==c){if(!nl(c))return;bo(this,c,b[0][R.U]||this.s[R.U],"event"===a?2:1);ao(this,c).m&&(d=!1)}this.m.push(new $n(a,Math.floor(B()/1E3),c,b,d));d||this.flush()};h.insert=function(a,b,c){var d=Math.floor(B()/1E3);0<this.m.length?this.m.splice(1,0,new $n(a,d,c,b,!1)):this.m.push(new $n(a,d,c,b,!1))};
h.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)!f.O||ao(this,f.O).m?(f.o=!1,this.m.push(f)):c.push(f),this.m.shift();else{var g=void 0;switch(f.type){case "require":g=ao(this,f.O);if(3!==g.status&&!a){this.m.push.apply(this.m,c);return}zi&&G.clearTimeout(f.m[0].timeoutId);break;case "set":wa(f.m[0],function(r,t){O(Ka(r,t),b.s)});break;case "config":g=ao(this,f.O);if(g.claimed)break;e.Pa={};wa(f.m[0],function(r){return function(t,u){O(Ka(t,u),r.Pa)}}(e));var l=
!!e.Pa[R.pd];delete e.Pa[R.pd];var m=nl(f.O),n=m.containerId===m.id;l||(n?g.containerConfig={}:g.targetConfig[f.O]={});g.m&&l||co(this,R.Ca,e.Pa,f);g.m=!0;delete e.Pa[R.sb];n?O(e.Pa,g.containerConfig):(O(e.Pa,g.targetConfig[f.O]),S(70));d=!0;break;case "event":g=ao(this,f.O);if(g.claimed)break;e.Yc={};wa(f.m[0],function(r){return function(t,u){O(Ka(t,u),r.Yc)}}(e));co(this,f.m[1],e.Yc,f);break;case "get":if(g=ao(this,f.O),!g.claimed){var p={},q=(p[R.Ra]=f.m[0],p[R.ab]=f.m[1],p);co(this,R.Ia,q,f)}}this.m.shift();
eo(this,f)}e={Pa:e.Pa,Yc:e.Yc}}this.m.push.apply(this.m,c);d&&this.flush()};var eo=function(a,b){if("require"!==b.type)if(b.O)for(var c=a.getCommandListeners(b.O)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.o)if(a.o.hasOwnProperty(e)){var f=a.o[e];if(f&&f.o)for(var g=f.o[b.type]||[],l=0;l<g.length;l++)g[l]()}};Sn.prototype.getRemoteConfig=function(a){return ao(this,a).remoteConfig};Sn.prototype.getCommandListeners=function(a){return ao(this,a).o};Sn.prototype.getGlobalConfigValue=function(a){return this.s[a]};
var go=function(a,b){return 1===arguments.length?fo("config",a):fo("config",a,b)},ho=function(a,b){return 1===arguments.length?fo("event",a):fo("event",a,b)};function fo(a){return arguments}var jo=function(a){if(io(a))return a;this.m=a};jo.prototype.getUntrustedMessageValue=function(){return this.m};var io=function(a){return!a||"object"!==tb(a)||vb(a)?!1:"getUntrustedMessageValue"in a},ko=function(a){if(io(a))return a.getUntrustedMessageValue()};jo.prototype.getUntrustedMessageValue=jo.prototype.getUntrustedMessageValue;var lo=function(){this.m=[];this.o=[]};lo.prototype.push=function(a,b,c){var d=this.m.length+1;io(a)&&(a=ko(a)||a);a["gtm.uniqueEventId"]=b;a["gtm.priorityId"]=d;a=new jo(a);var e={debugContext:c,message:a,notBeforeEventId:b,priorityId:d};this.m.push(e);for(var f=0;f<this.o.length;f++)try{this.o[f](e)}catch(g){}};lo.prototype.listen=function(a){this.o.push(a)};
lo.prototype.get=function(){for(var a={},b=0;b<this.m.length;b++){var c=this.m[b],d=a[c.notBeforeEventId];d||(d=[],a[c.notBeforeEventId]=d);d.push(c)}return a};var no=function(a,b,c){mo().push(a,b,c)},po=function(){var a=oo;mo().listen(a)},qo=function(a,b){return a.notBeforeEventId-b.notBeforeEventId||a.priorityId-b.priorityId};function mo(){var a=T.mb;a||(a=new lo,T.mb=a);return a}var ro=!1;var so=!1;var to=function(a,b){T.addDestinationToContainer?T.addDestinationToContainer(a,b):(T.pendingDestinationIds=T.pendingDestinationIds||[],T.pendingDestinationIds.push([a,b]))};var Mo=function(a){var b=T.zones;return b?b.getIsAllowedFn(Kh(),a):function(){return!0}},No=function(a){var b=T.zones;return b?b.isActive(Kh(),a):!0};var Qo=function(a,b){for(var c=[],d=0;d<Yb.length;d++)if(a[d]){var e=Yb[d];var f=jj(b.ub);try{var g=Rj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var l=c,m=l.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var q=bc[p];m.call(l,{fh:n,Wg:q?q.priorityOverride||0:0,execute:g})}else Oo(d,b),f()}catch(t){f()}}c.sort(Po);for(var r=0;r<c.length;r++)c[r].execute();return 0<
c.length};
function Po(a,b){var c,d=b.Wg,e=a.Wg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.fh,l=b.fh;f=g>l?1:g<l?-1:0}return f}function Oo(a,b){if(!zi)return;var c=function(d){var e=b.Ze(Yb[d])?"3":"4",f=gc(Yb[d][xb.eg],b,[]);f&&f.length&&c(f[0].index);Fi(b.id,Yb[d],e);var g=gc(Yb[d][xb.hg],b,[]);g&&g.length&&c(g[0].index)};c(a);}var To=!1,Ro;
var Yo=function(a){var b=B(),c=a["gtm.uniqueEventId"],d=a["gtm.priorityId"],e=a.event;if("gtm.js"===e){if(To)return!1;To=!0;}var l,m=!1;if(No(c))l=Mo(c);else{if("gtm.js"!==e&&"gtm.init"!==e&&"gtm.init_consent"!==e)return!1;m=!0;l=Mo(Number.MAX_SAFE_INTEGER)}
Ei(c,e);var n=a.eventCallback,p=a.eventTimeout,q=n;var r={id:c,priorityId:d,name:e,Ze:Hh(l),Mj:[],Pg:function(){S(6)},wg:Uo(),xg:Vo(c),ub:new ej(q,p)},t=lc(r);
m&&(t=Wo(t));var u=Qo(t,r),v=!1;kj(r.ub);
"gtm.js"!==e&&"gtm.sync"!==e||Lj(Ih.F);return Xo(t,u)||v};function Vo(a){return function(b){zi&&(wb(b)||Ni(a,"input",b))}}function Uo(){var a={};a.event=xe("event",1);a.ecommerce=xe("ecommerce",1);a.gtm=xe("gtm");a.eventModel=xe("eventModel");return a}function Wo(a){for(var b=[],c=0;c<a.length;c++)a[c]&&(ae[String(Yb[c][xb.tb])]&&(b[c]=!0),void 0!==Yb[c][xb.ki]&&(b[c]=!0));return b}
function Xo(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Yb[c]&&!be[String(Yb[c][xb.tb])])return!0;return!1}var Zo=!1;var $o="HA GF G UA AW DC".split(" "),ap=!1,bp=!1,cp=0;function dp(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:ke()});return a["gtm.uniqueEventId"]}
function yp(){return ap}
var zp={config:function(a){dp(a);},consent:function(a){if(3===a.length){S(39);var b={eventId:dp(a),priorityId:a["gtm.priorityId"]},
c=a[1];"default"===c?sd(a[2]):"update"===c&&ud(a[2],b)}},event:function(a){var b=a[1];if(!(2>a.length)&&k(b)){var c;if(2<a.length){if(!vb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=!1;c&&c[R.Ge]&&(0===Ih.F.indexOf("GTM")&&(d=!0),delete c[R.Ge]);var e=c,f={},g=(f.event=b,f);e&&(g.eventModel=O(e),e[R.Mb]&&(g.eventCallback=e[R.Mb]),e[R.gd]&&(g.eventTimeout=e[R.gd]));var l=dp(a),m=a["gtm.priorityId"];g["gtm.uniqueEventId"]=l;m&&(g["gtm.priorityId"]=m);return d?void 0:g}},get:function(a){},js:function(a){if(2==a.length&&a[1].getTime){bp=!0;yp();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),b["gtm.uniqueEventId"]=dp(a),b}},policy:function(){},set:function(a){var b;2==a.length&&
vb(a[1])?b=O(a[1]):3==a.length&&k(a[1])&&(b={},vb(a[2])||pa(a[2])?b[a[1]]=O(a[2]):b[a[1]]=a[2]);if(b){var c=dp(a),d=a["gtm.priorityId"];b._clear=!0;return b}}},Ap={policy:!0};var Bp=function(a){var b=G[Zd.W].hide;if(b&&void 0!==b[a]&&b.end){b[a]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}},Cp=function(a){var b=G[Zd.W],c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Dp=!1,Ep=[];function Fp(){if(!Dp){Dp=!0;for(var a=0;a<Ep.length;a++)J(Ep[a])}}var Gp=function(a){Dp?J(a):Ep.push(a)};var Wp=0,Xp={},Yp=[],Zp=[],$p=!1,aq=!1,bq=function(a){return G[Zd.W].push(a)},cq=function(a,b){var c=T[Zd.W],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=G.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(G.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function dq(a){var b=a._clear;wa(a,function(d,e){"_clear"!==d&&(b&&te(d),te(d,e))});ge||(ge=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=ke(),a["gtm.uniqueEventId"]=c,te("gtm.uniqueEventId",c));return Yo(a)}function eq(a){if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(ya(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function fq(){for(var a=!1;!aq&&(0<Yp.length||0<Zp.length);){if(!$p&&eq(Yp[0])){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d),f=Yp[0]["gtm.uniqueEventId"];f&&(c["gtm.uniqueEventId"]=f-2,e["gtm.uniqueEventId"]=f-1);Yp.unshift(c,e);$p=!0;}aq=!0;delete ne.eventModel;pe();var p=null,q=void 0;if(Zp.length){var r=Zp.shift();p=r.message;q=r.debugContext}null==p&&(p=Yp.shift());if(null!=p){var t=io(p);if(t){p=ko(p);for(var u=["gtm.allowlist",
"gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],v=0;v<u.length;v++){var y=u[v],x=qe(y,1);if(pa(x)||vb(x))x=O(x);oe[y]=x}}try{if(na(p))try{p.call(re)}catch(N){}else if(pa(p)){var w=p;if(k(w[0])){var A=w[0].split("."),z=A.pop(),D=w.slice(1),C=qe(A.join("."),2);if(null!=C)try{C[z].apply(C,D)}catch(N){}}}else{if(ya(p)){a:{if(p.length&&k(p[0])){var E=zp[p[0]];if(E&&(!t||!Ap[p[0]])){p=E(p,q);break a}}p=void 0}if(!p){aq=!1;continue}}a=dq(p)||a;if(eq(p)){var F=p["gtm.uniqueEventId"];void 0!==
F&&(gq(F),Wp=F)}}}finally{t&&pe(!0)}}aq=!1}return!a}function hq(){var b=fq();try{Bp(Ih.F)}catch(c){}return b}
function oo(a){var b=a.notBeforeEventId;Wp<b?(Xp[String(b)]=Xp[String(b)]||[],Xp[String(b)].push(a)):(Zp.push(a),Zp.sort(qo),J(function(){aq||fq()}))}function gq(a){for(var b=Xp[String(a)]||[],c=0;c<b.length;c++)Zp.push(b[c]);b.length&&Zp.sort(qo);delete Xp[String(a)]}
var jq=function(){var a=ab(Zd.W,[]),b=ab("google_tag_manager",{});Xp=mo().get();gq(0);po();b=b[Zd.W]=b[Zd.W]||{};bj(function(){if(!b.gtmDom){b.gtmDom=!0;var e={};a.push((e.event="gtm.dom",e))}});Gp(function(){if(!b.gtmLoad){b.gtmLoad=!0;var e={};a.push((e.event="gtm.load",e))}});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<T.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new jo(arguments[f])}else e=[].slice.call(arguments,0);Yp.push.apply(Yp,e);
var g=c.apply(a,e);if(300<this.length)for(S(4);300<this.length;)this.shift();var l="boolean"!==typeof g||g;return fq()&&l};var d=a.slice(0);Yp.push.apply(Yp,d);if(iq()){J(hq)}},iq=function(){var a=!0;
return a};function kq(a){if(null==a||0===a.length)return!1;var b=Number(a),c=B();return b<c+3E5&&b>c-9E5};var lq={};lq.sd=new String("undefined");
var mq=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lq.sd?b:a[d]);return c.join("")}};mq.prototype.toString=function(){return this.m("undefined")};mq.prototype.valueOf=mq.prototype.toString;lq.mi=mq;lq.Le={};lq.Fi=function(a){return new mq(a)};var nq={};lq.Aj=function(a,b){var c=ke();nq[c]=[a,b];return c};lq.zg=function(a){var b=a?0:1;return function(c){var d=nq[c];if(d&&"function"===typeof d[b])d[b]();nq[c]=void 0}};lq.$i=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};lq.rj=function(a){if(a===lq.sd)return a;var b=ke();lq.Le[b]=a;return'google_tag_manager["'+Ih.F+'"].macro('+b+")"};lq.kj=function(a,b,c){a instanceof lq.mi&&(a=a.m(lq.Aj(b,c)),b=ma);return{Wi:a,onSuccess:b}};var Mq=G.clearTimeout,Nq=G.setTimeout,W=function(a,b,c,d){if(bk()){b&&J(b)}else return fb(a,b,c,d)},Oq=function(){return new Date},Pq=function(){return G.location.href},Qq=function(a){return Oe(Qe(a),"fragment")},Rq=function(a){return Pe(Qe(a))},Sq=function(a,b){return qe(a,b||2)},Tq=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=bq(a)):d=bq(a);return d},Uq=function(a,b){G[a]=b},X=function(a,b,
c){b&&(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},Vq=function(a,b,c){return uf(a,b,void 0===c?!0:!!c)},Wq=function(a,b,c){return 0===Df(a,b,c)},Xq=function(a,b){if(bk()){b&&J(b)}else hb(a,b)},Yq=function(a){return!!sq(a,"init",!1)},Zq=function(a){qq(a,"init",!0)},$q=function(a,b,c){zi&&(wb(a)||Ni(c,b,a))};
var ar=lq.kj;var xr=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];function yr(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}var zr=new ta;function Ar(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=zr.get(e);f||(f=new RegExp(b,d),zr.set(e,f));return f.test(a)}catch(g){return!1}}
function Br(a,b){function c(g){var l=Qe(g),m=Oe(l,"protocol"),n=Oe(l,"host",!0),p=Oe(l,"port"),q=Oe(l,"path").toLowerCase().replace(/\/$/,"");if(void 0===m||"http"===m&&"80"===p||"https"===m&&"443"===p)m="web",p="default";return[m,n,p,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Cr(a){return Dr(a)?1:0}
function Dr(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Array.isArray(c)){for(var d=0;d<c.length;d++){var e=O(a,{});O({arg1:c[d],any_of:void 0},e);if(Cr(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b)try{for(var g=0;g<xr.length;g++){var l=xr[g];if(b[l]){f=b[l](c);break a}}}catch(m){}f=!1}return f;case "_ew":return yr(b,c);case "_eq":return String(b)===String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);
case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Ar(b,c,a.ignore_case);case "_sw":return 0===String(b).indexOf(String(c));case "_um":return Br(b,c)}return!1};Object.freeze({dl:1,id:1});Object.freeze(["config","event","get","set"]);var Ir=encodeURI,Y=encodeURIComponent,Jr=ib;
var Kr=function(a,b){if(!a)return!1;var c=Oe(Qe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},Lr=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};
function jt(){return G.gaGlobal=G.gaGlobal||{}}var kt=function(){var a=jt();a.hid=a.hid||sa();return a.hid},lt=function(a,b){var c=jt();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Tt=function(){if(na(G.__uspapi)){var a="";try{G.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var Au=window,Bu=document,Cu=function(a){var b=Au._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Au["ga-disable-"+a])return!0;try{var c=Au.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=of("AMP_TOKEN",String(Bu.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Bu.getElementById("__gaOptOutExtension")?!0:!1};var Du={};
function Ou(a){delete a.eventModel[R.sb];Vu(a.eventModel)}var Vu=function(a){wa(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[R.Fa]||{};wa(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var kv=function(a,b,c){Un(b,c,a)},lv=function(a,b,c){Un(b,c,a,!0)},nv=function(a,b){};function mv(a,b){}var Z={g:{}};




Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.isVendorTemplate=!0;Z.__e.priorityOverride=0})(function(a){return String(a.vtp_gtmCachedValues.event)})}();Z.g.f=["google"],function(){(function(a){Z.__f=a;Z.__f.h="f";Z.__f.isVendorTemplate=!0;Z.__f.priorityOverride=0})(function(a){var b=Sq("gtm.referrer",1)||H.referrer;return b?a.vtp_component&&"URL"!=a.vtp_component?Oe(Qe(String(b)),a.vtp_component,a.vtp_stripWww,a.vtp_defaultPages,a.vtp_queryKey):Rq(String(b)):String(b)})}();

Z.g.u=["google"],function(){var a=function(b){return{toString:function(){return b}}};(function(b){Z.__u=b;Z.__u.h="u";Z.__u.isVendorTemplate=!0;Z.__u.priorityOverride=0})(function(b){var c;c=(c=b.vtp_customUrlSource?b.vtp_customUrlSource:Sq("gtm.url",1))||Pq();var d=b[a("vtp_component")];if(!d||"URL"==d)return Rq(String(c));var e=Qe(String(c)),f;if("QUERY"===d)a:{var g=b[a("vtp_multiQueryKeys").toString()],l=b[a("vtp_queryKey").toString()]||"",m=b[a("vtp_ignoreEmptyQueryParam").toString()],n;g?pa(l)?
n=l:n=String(l).replace(/\s+/g,"").split(","):n=[String(l)];for(var p=0;p<n.length;p++){var q=Oe(e,"QUERY",void 0,void 0,n[p]);if(void 0!=q&&(!m||""!==q)){f=q;break a}}f=void 0}else f=Oe(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0);return f})}();







Z.g.html=["customScripts"],function(){function a(d,e,f,g){return function(){try{if(0<e.length){var l=e.shift(),m=a(d,e,f,g);if("SCRIPT"==String(l.nodeName).toUpperCase()&&"text/gtmscript"==l.type){var n=H.createElement("script");n.async=!1;n.type="text/javascript";n.id=l.id;n.text=l.text||l.textContent||l.innerHTML||"";l.charset&&(n.charset=l.charset);var p=l.getAttribute("data-gtmsrc");p&&(n.src=p,bb(n,m));d.insertBefore(n,null);p||m()}else if(l.innerHTML&&0<=l.innerHTML.toLowerCase().indexOf("<script")){for(var q=
[];l.firstChild;)q.push(l.removeChild(l.firstChild));d.insertBefore(l,null);a(l,q,m,g)()}else d.insertBefore(l,null),m()}else f()}catch(r){J(g)}}}function b(d){if(H.body){var e=d.vtp_gtmOnFailure,f=ar(d.vtp_html,d.vtp_gtmOnSuccess,e),g=f.Wi,l=f.onSuccess;if(d.vtp_useIframe){}else d.vtp_supportDocumentWrite?c(g,l,e):a(H.body,nb(g),l,e)()}else Nq(function(){b(d)},200)}Z.__html=b;Z.__html.h=
"html";Z.__html.isVendorTemplate=!0;Z.__html.priorityOverride=0}();








var ov={};ov.macro=function(a){if(lq.Le.hasOwnProperty(a))return lq.Le[a]},ov.onHtmlSuccess=lq.zg(!0),ov.onHtmlFailure=lq.zg(!1);ov.dataLayer=re;ov.callback=function(a){ie.hasOwnProperty(a)&&na(ie[a])&&ie[a]();delete ie[a]};ov.bootstrap=0;ov._spx=!1;
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(H.referrer){var c=Qe(H.referrer);b="cct.google"===Ne(c,"host")}if(!b){var d=uf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,fb("https://cct.google/taggy/agent.js"))}
var f=function(q){var r="GTM",t="GTM";var u=G["google.tagmanager.debugui2.queue"];u||(u=[],G["google.tagmanager.debugui2.queue"]=u,fb("https://"+Zd.fc+"/debug/bootstrap?id="+Ih.F+"&src="+t+"&cond="+q+"&gtm="+yk()));var v={messageType:"CONTAINER_STARTING",data:{scriptSource:$a,containerProduct:r,debug:!1,id:Ih.F}};v.data.resume=function(){a()};Zd.th&&(v.data.initialPublish=
!0);u.push(v)},g=void 0,l=Oe(G.location,"query",!1,void 0,"gtm_debug");kq(l)&&(g=2);if(!g&&H.referrer){var m=Qe(H.referrer);"tagassistant.google.com"===Ne(m,"host")&&(g=3)}if(!g){var n=uf("__TAG_ASSISTANT");n.length&&n[0].length&&(g=4)}if(!g){var p=H.documentElement.getAttribute("data-tag-assistant-present");kq(p)&&(g=5)}g&&$a?f(g):a()})(function(){var a=!1;
a&&mj("INIT");Xc().o();Vk();Jg.enable_gbraid_cookie_write=!0;var b=!!T[Ih.F];if(b){var c=T.zones;c&&c.unregisterChild(Kh());}else{for(var d=Lh(),e=0;e<d.length;e++)to(d[e],Ih.F);for(var f=data.resource||{},g=f.macros||[],l=0;l<g.length;l++)Vb.push(g[l]);for(var m=f.tags||[],n=0;n<m.length;n++)Yb.push(m[n]);for(var p=f.predicates||[],q=0;q<p.length;q++)Xb.push(p[q]);for(var r=f.rules||[],t=0;t<r.length;t++){for(var u=r[t],v={},y=0;y<u.length;y++)v[u[y][0]]=Array.prototype.slice.call(u[y],1);Wb.push(v)}bc=Z;cc=Cr;T[Ih.F]=ov;for(var x=Nh(),w=Kh(),A=0;A<w.length;A++)x.container[w[A]]=!0;for(var z=Lh(),D=0;D<z.length;D++)x.destination[z[D]]=!0;x.canonical[Ih.cc]=!0;Ha(je,Z.g);dc=dc||lq;ec=mc;jq();Xi=!1;Yi=0;if("interactive"==H.readyState&&
!H.createEventObject||"complete"==H.readyState)$i();else{jb(H,"DOMContentLoaded",$i);jb(H,"readystatechange",$i);if(H.createEventObject&&H.documentElement.doScroll){var C=!0;try{C=!G.frameElement}catch(P){}C&&aj()}jb(G,"load",$i)}Dp=!1;"complete"===H.readyState?Fp():jb(G,"load",Fp);zi&&G.setInterval(si,
864E5);he=B();if(a){var I=Dj("INIT");}}});

})()
